<!DOCTYPE html>

<html>

	<head>

		<style>
					
			.kula1 {

				width: 100px;

				height: 100px;

				background: white;

				border-radius: 50%;

				position: absolute;

				top: 200px;

				z-index:-1;		

				left: 475px;

				

			}

			

			.kula2 {

				width: 150px;

				height: 150px;

				background: white;

				border-radius: 50%;

				position: absolute;

				top: 280px;

				left: 450px;

				

				

			}

			

			.kula3 {

				width: 200px;

				height: 200px;

				background: white;

				border-radius: 50%;

				position: absolute;

				top: 400px;

				left: 425px;

				

			}

			.czapka {

				width: 200px;

				height: 25px;

				background: yellow;

				position: absolute;

				left:425px;

				top:200px;
				
				z-index::-2;
				

			}

			.czapka2 {

				width: 100px;

				height: 150px;

				background: yellow;

				position: absolute;

				left:475px;

				top:50px;

				z-index:0;

			}

			.guzik1 {

				width: 10px;

				height: 10px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 340px;

				left: 520px;
			
				z-index:2;

			}

			.guzik2 {

				width: 10px;

				height: 10px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 390px;

				left: 520px;
			
				z-index:2;

			}

			.guzik3 {

				width: 10px;

				height: 10px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 440px;

				left: 520px;
			
				z-index:2;

			}
			
			.guzik4 {

				width: 10px;

				height: 10px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 490px;

				left: 520px;
			
				z-index:2;

			}

			.oko1 {

				width: 20px;

				height: 20px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 240px;

				left: 490px;
			
				z-index:2;

			}

			.oko2 {

				width: 20px;

				height: 20px;

				background: black;

				border-radius: 50%;

				position: absolute;

				top: 240px;

				left: 538px;
			
				z-index:2;

			}

			

		</style>

	</head>

	<body bgcolor="black"></body>

	<body>
			<div class="czapka2"></div>

			<div class="czapka"></div>
		
			<div class="kula1"></div>

			<div class="kula2"> </div>

			<div class="kula3"> </div>

			<div class="guzik1"></div>

			<div class="guzik2"></div>

			<div class="guzik3"></div>

			<div class="guzik4"></div>

			<div class="oko1"></div>

			<div class="oko2"></div>
	</body>

</html>
