<DOCTYPE! html>
<html>	
	<head>
		<style>
		
				.triangle.s{
					border: 60px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:630;
					right:50%;
					transform: translateX(50%);
					}
				.triangle.l{
					border: 80px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:570;
					right:50%;
					transform: translateX(50%);
					}
				.triangle.xl{
					border: 100px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:500;
					right:50%;
					transform: translateX(50%);
					}
				.trunk{
					width:50px;
					height:100px;
					background-color:brown;
					position:absolute;
					bottom:400;
					right:50%;
					transform: translateX(50%);
					}
					
					
					
				.triangle.x{
					border: 60px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:630;
					right:25%;
					transform: translateX(50%);
					}
				.triangle.xx{
					border: 80px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:570;
					right:25%;
					transform: translateX(50%);
					}
				.triangle.xxx{
					border: 100px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:500;
					right:25%;
					transform: translateX(50%);
					}
				.trunk.x{
					width:50px;
					height:100px;
					background-color:brown;
					position:absolute;
					bottom:400;
					right:25%;
					transform: translateX(50%);
					}
				
				
				
				.triangle.d{
					border: 60px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:630;
					right:75%;
					transform: translateX(50%);
					}
				.triangle.dd{
					border: 80px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:570;
					right:75%;
					transform: translateX(50%);
					}
				.triangle.ddd{
					border: 100px solid transparent;
					border-bottom-color:green;
					width:0;
					height:0;
					position:absolute;
					bottom:500;
					right:75%;
					transform: translateX(50%);
					}
				.trunk.d{
					width:50px;
					height:100px;
					background-color:brown;
					position:absolute;
					bottom:400;
					right:75%;
					transform: translateX(50%);
					}
		</style>
	</head>
	<body>
		<div class="">
			<div class="triangle s"></div>
			<div class="triangle l"></div>
			<div class="triangle xl"></div>
			<div class="trunk"></div> 
			<div class="triangle x"></div>
			<div class="triangle xx"></div>
			<div class="triangle xxx"></div>
			<div class="trunk x"></div> 
			<div class="triangle d"></div>
			<div class="triangle dd"></div>
			<div class="triangle ddd"></div>
			<div class="trunk d"></div> 
		</div>
	</body>
</html>