<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container{
        display: flex;
        height: 80vh;
      }
      nav{
        flex-grow:1.1;
        background-color: lightblue;
      }
      .XDD{
        display: flex;
        flex-grow:3.5;
        flex-direction: column;
      }
      header, footer{
        background-color: lightgreen;
        flex-basis: 50vh;
      
      }
     	 main{
        display:flex;
        flex-basis: 100vh;
      }
      article{
        flex-grow:3.5
      }
      aside{
        flex-grow:5;
        background-color: lightyellow;
      }
      article{
	background-color: orange;
      }	
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        Nav
      </nav>
      <div class="XDD">
        <header>Header</header>
        <main>
          <article> Article</article>
          </article>
          <aside> Aside</aside>
        </main>
        <footer>Footer</footer>
      </div>

    </div>
  </body>
</html>